<!doctype html>
<html>
<head>
	<title>About</title>
    <link href='css/styles.css' rel='stylesheet' type='text/css' />
</head>
<body class="overflow">
	<div id="block">
		<img class="logo" src="img/logo.png" alt="" />
		<div class="clear"></div>

		<img class="left padright" src="img/lights.jpg" alt="" style="margin-right: 30px;" />
		<h1 class="left">Zoom in op Energie</h1>
		<p><a href="http://www.geo-grafisch.nl" title="Geo-Grafisch">Geo-Grafisch</a> is een bureau voor geo-informatie, webdesign en grafisch ontwerp.<br />
        Voor de <a href="http://www.appsvoornederland.nl" target="_blank">'Apps voor Nederland'</a> wedstrijd heeft Geo-Grafisch de applicatie 'Zoom in op Energie' ontwikkeld.<br />
        'Zoom in op energie' maakt gebruik van de vrij beschikbare data van <a href="http://www.agentschapnl.nl/" target="_blank">agentschap.nl</a>. Om deze data op de kaart weer te kunnen geven is de energielabel data van agentschap.nl gekoppeld aan de <a href="http://bag.vrom.nl/" title="BAG" target="_blank">BAG</a>. Om de gemeente data op de kaart weer te geven is gebruik gemaakt van de Wijk en Buurtkaart van het <a href="http://www.cbs.nl/nl-NL/menu/themas/dossiers/nederland-regionaal/publicaties/geografische-data/archief/2011/2011-wijk-en-buurtkaart-2010-art.htm" title="CBS" target="_blank">CBS</a>.</p>
            <p>Op deze manier wordt een visualisatie gemaakt van het energiegebruik in Nederland door een overzichtelijke 'energiekaart' van Nederland samen te stellen.</p>

        Vind je deze applicatie leuk, <a href="http://www.appsvoornederland.nl/apps/zoom-in-op-energie" target="_blank">stem</a> dan op 'Zoom in op Energie' op de website van Apps voor Nederland</p>

        <p><a href="http://www.appsvoornederland.nl/apps/zoom-in-op-energie" target="_blank"><img src="img/stem-banner-verticaal.png" alt=""></a></p>
     
	</div>
</body>
</html>