<!doctype html>
<html>
<head>
	<title>Zoom in op Energie</title>
    <link rel="icon" type="image/ico" href="img/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.tinyscrollbar.min.js" type="text/javascript"></script>
    <script src="fancybox/jquery.fancybox.js" type="text/javascript"></script>

	<script src='js/wax/ext/leaflet.js' type='text/javascript'></script>
	<script src='js/wax/dist/wax.leaf.js' type='text/javascript'></script>
    <script src='js/tilejson.js' type="text/javascript"></script>
    <script src="js/jquery.cookie.js" type="text/javascript" charset="utf-8" async defer></script>
    
    <link href='fancybox/jquery.fancybox.css' rel='stylesheet' type='text/css' />
    <link href='js/wax/ext/leaflet.css' rel='stylesheet' type='text/css' />
    <link href='css/styles.css' rel='stylesheet' type='text/css' />

    <script type="text/javascript">
        $(document).ready(function() {
            if ($.cookie('zoom_in_op_energie') != 'intro') {
                $(".intro").fancybox().trigger('click');
                $.cookie('zoom_in_op_energie', 'intro', { expires: 1 });
            }

            $(".various").fancybox();

            $('#sidebar-avn').tinyscrollbar({ size: 530 });
            
            var map = new L.Map('map', {minZoom: 8, maxZoom: 15});

            var cloudmadeBlueUrl = 'http://{s}.tile.cloudmade.com/05bdbd14a8614e138cc5d623c1e22709/50285/256/{z}/{x}/{y}.png';
            var cloudmadeAttribution = 'Map data &copy; 2011 OpenStreetMap contributors, Imagery &copy; 2011 CloudMade';
            var cloudmadeBlue = new L.TileLayer(cloudmadeBlueUrl, {maxZoom: 15, attribution: cloudmadeAttribution});

            var cloudmadeLightUrl = 'http://{s}.tile.cloudmade.com/05bdbd14a8614e138cc5d623c1e22709/998/256/{z}/{x}/{y}.png';
            var cloudmadeLight = new L.TileLayer(cloudmadeLightUrl, {maxZoom:15, minZoom:8, attribution: cloudmadeAttribution});

            var cloudmadeGreyUrl = 'http://{s}.tile.cloudmade.com/05bdbd14a8614e138cc5d623c1e22709/51162/256/{z}/{x}/{y}.png';
            var cloudmadeGrey = new L.TileLayer(cloudmadeGreyUrl, {maxZoom:15, minZoom:8, attribution: cloudmadeAttribution});

            var gebouwen = new wax.leaf.connector(gebouwenjson);
            var gemeenten = new wax.leaf.connector(gemeentenjson);
            var hos = new wax.leaf.connector(hosjson);

            var gebouwenGroup = new L.LayerGroup();
                gebouwenGroup.addLayer(cloudmadeBlue)
                             .addLayer(gebouwen);

            var gemeentenGroup = new L.LayerGroup();
                gemeentenGroup.addLayer(cloudmadeLight)
                    .addLayer(gemeenten);

            var hosGroup = new L.LayerGroup();
                hosGroup.addLayer(cloudmadeGrey)
                        .addLayer(hos);

            map.setView(new L.LatLng(52.32017,6.36804), 8);

            map.addLayer(gebouwenGroup);

            $("a.eg").click(function() {
                map.removeLayer(gebouwenGroup);
                map.removeLayer(hosGroup);
                map.addLayer(gemeentenGroup);                
                interaction = wax.leaf.interaction(map, gemeentenjson);

                $("#menu a").removeClass("active");
                $(this).addClass("active");

                $("#sidebar-avn").addClass("hidden");
                $("#sidebar-hos").addClass("hidden");
                $("#sidebar-eg").removeClass("hidden");
                $('#sidebar-eg').tinyscrollbar({ size: 530 });
            });

            $("a.avn").click(function() {
                map.removeLayer(gemeentenGroup);
                map.removeLayer(hosGroup);
                map.addLayer(gebouwenGroup);
                if (typeof interaction != "undefined") {
                    interaction.remove();
                };

                $("#menu a").removeClass("active");
                $(this).addClass("active");

                $("#sidebar-eg").addClass("hidden");
                $("#sidebar-hos").addClass("hidden");
                $("#sidebar-avn").removeClass("hidden");
                $('#sidebar-avn').tinyscrollbar({ size: 530 });
            });

            $("a.hos").click(function() {
                map.removeLayer(gemeentenGroup);
                map.removeLayer(gebouwenGroup);
                map.addLayer(hosGroup);
                if (typeof interaction != "undefined") {
                    interaction.remove();
                };

                $("#menu a").removeClass("active");
                $(this).addClass("active");

                $("#sidebar-eg").addClass("hidden");
                $("#sidebar-avn").addClass("hidden");
                $("#sidebar-hos").removeClass("hidden");
                $('#sidebar-hos').tinyscrollbar({ size: 530 });
            });

        });
    </script>

</head>
<body>
    <div id="menu">
        <ul>
            <li><a class="avn active" href="#">Energielabels Nederland</a></li>
            <li><a class="eg" href="#">Energieverbruik per gemeente</a></li>
            <li><a class="hos" href="#">Hall of Shame</a></li>
        </ul>
    </div>

	<div id='map'></div>

    <div id="sidebar-avn">
        <div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
        <div class="viewport">
            <div class="overview">
                <h1>Energielabels</h1>
                <p>Het energielabel voor gebouwen dat sinds 2008 verplicht is, geeft de eigenaar inzicht in de energieprestatie van zijn gebouw of woning. Dit label geeft aan hoe goed dak, gevel, muren, ramen en vloeren geïsoleerd zijn, hoe het gesteld is met het energiegebruik van de installaties voor verwarming, ventilatie en warm water, en het geeft aanbevelingen voor het zuiniger maken van de woning.</p>
                <p>Van de ruim zeven miljoen woningen in Nederland zijn per 1 juli 2011 circa 2 miljoen woningen voorzien van een energielabel. Het energielabel voor woningen geeft met klassen en kleuren aan hoe energiezuinig een huis is, in vergelijking met soortgelijke huizen. Energielabel A++ is zeer zuinig, energielabel G is zeer onzuinig.</p>
                <p>Deze categorieen zijn op de kaart als volgt weergegeven.</p>
                <ul>
                    <li><div class="color a"></div>A</li>
                    <li><div class="color b"></div>B</li>
                    <li><div class="color c"></div>C</li>
                    <li><div class="color d"></div>D</li>
                    <li><div class="color e"></div>E</li>
                    <li><div class="color f"></div>F</li>
                    <li><div class="color g"></div>G</li>
                </ul>    

                <p>In een huishouden is het energieverbruik ruwweg als volgt verdeeld:</p>
                <ul>
                    <li>37% warm water</li>
                    <li>22% huis verwarmen (of koel houden)</li>
                    <li>9% verlichting</li>
                    <li>9% keukenapparatuur</li>
                    <li>7% koelkast</li>
                    <li>6% standby</li>
                    <li>4% Life-style (computers, tv, muziek)</li>
                    <li>3% Wassen en drogen</li>
                    <li>3% Overig</li>
                </ul>
                
                <p>Zoom in op de kaart en zie in detail hoeveel huizen rood of juist groen oplichten.<br />
                Benieuwd of het zuiniger kan? Kijk op<br />
                <a href="http://www.energiezuinighuis.nl/" title="">http://www.energiezuinighuis.nl/</a>
                <a href="http://www.milieucentraal.nl/" title="">http://www.milieucentraal.nl/</a>
                </p>    
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </div>

        </div>
    </div>

    <div id="sidebar-eg" class="hidden">
        <div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
        <div class="viewport">
            <div class="overview">
                <h1>Gemeenten, wijken en buurten</h1>
                <p>Op de kaart is te zien hoe het gesteld is met het energieverbruik van de Nederlandse gemeenten. Zoom in op de kaart voor het energieverbruik van wijken. Zoom nog verder in en het energieverbruik per buurt wordt zichtbaar.</p>
                <p>Gemiddeld elektriciteitsverbruik in kWh *</p>
                <ul>
                    <li><div class="color l1"></div>< 3250 kWh</li>
                    <li><div class="color l2"></div>3250 - 3500 kWh</li>
                    <li><div class="color l3"></div>3500 - 3700 kWh</li>
                    <li><div class="color l4"></div>3700 - 3850 kWh</li>
                    <li><div class="color l5"></div>> 3850 kWh</li>
                </ul>

                <p>Door met de muis over de kaart te bewegen kun je meer informatie krijgen over het verloop van zowel het energie als het gas verbruik voor de gemeente/wijk/buurt in de periode 2004 t/m 2009 en hoe dit zich verhoudt tot het landelijke gemiddelde.</p>

                <p>Uit data van het CBS blijkt dat het energieverbruik de afgelopen jaren in Nederland is gestegen. De energie die huishoudens verbruiken is vooral elektriciteit en aardgas. Doordat de huizen steeds beter geïsoleerd zijn, is het aardgasgebruik de laatste jaren licht gedaald. Het elektriciteitsverbruik stijgt echter wel. Dit komt vooral doordat huishoudens steeds meer elektrische apparaten in huis krijgen.</p>

                <section class="note">
                    <h3>*Gemiddeld elektriciteitsverbruik [kWh]</h3>
                    <p>Het gemiddeld jaarverbruik voor elektriciteit op individuele aansluitingen van particuliere woningen, zoals berekend vanuit de aansluitingenregisters van de energienetbedrijven. Collectieve verbruiken van bijvoorbeeld liftinstallaties of hal-/galerijverlichting zijn hierbij niet inbegrepen. </p>

                    <h3>Gemiddeld gasverbruik [m3]</h3>
                    <p>Het gemiddeld jaarverbruik voor gas van particuliere woningen, zoals berekend uit de aansluitingenregisters van de energienetbedrijven. Bij de berekening van het gemiddeld gasverbruik op buurtniveau zijn woningen met een zeer laag of zelfs nulverbruik meegeteld indien er sprake is van stadsverwarming. Hierdoor valt in buurten waar stadsverwarming aanwezig is het gemiddeld gasverbruik van woningen laag uit.  </p>
                </section>


                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </div>            
        </div>
    </div>

    <div id="sidebar-hos" class="hidden">
        <div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
        <div class="viewport">
            <div class="overview">
                <h1>Hall of Shame</h1>
                <p>Het energielabel zegt nog niets over het absolute energiegebruik van een woning. Op deze kaart zijn de grootste energiegebruikers van Nederland weergegeven.</p><p>Een gemiddeld huishouden gebruikt zo'n 3500 kwh electriciteit. Uit de kart blijkt dat dit maar een fractie is van hetgeen de grootste eergieverbruikers per jaar gebruiken.</p>
                <p>Naarmate je verder inzoomt op de kaart krijg je meer punten te zien.</p>
                <p>Het totale energieverbruik is als volgt weergegeven</p><br />
                <ul class="points">
                    <li>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                                <circle cx="25" cy="23" r="20" stroke="#FFF" stroke-width="6" fill="#FF4455"/>
                            </svg>
                        </div>
                         > 2.528.936
                    </li>
                    <li>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                                <circle cx="25" cy="23" r="15" stroke="#FFF" stroke-width="5" fill="#FF4455"/>
                            </svg>
                        </div>
                         430.383 - 2.528.936
                    </li>
                    <li>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                                <circle cx="25" cy="23" r="12" stroke="#FFF" stroke-width="4" fill="#FF4455"/>
                            </svg>
                        </div>
                         200.217 - 430.383
                    </li>
                    <li>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                                <circle cx="25" cy="23" r="7" stroke="#FFF" stroke-width="3" fill="#FF4455"/>
                            </svg>
                        </div>
                         < 200.217
                    </li>
                </ul>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </div>            
        </div>
    </div>

    <footer>
        <ul>
            <li><a class="hidden intro fancybox.iframe" href="intro.html">intro</a></li>
            <li><a class="about various fancybox.iframe" href="about.html">about</a></li>
            <li><a class="data various fancybox.iframe" href="data.html">data</a></li>
            <li><a class="broncode various fancybox.iframe" href="source.html" title="">broncode</a></li>
        </ul>
    </footer>

</body>
</html>