<!doctype html>
<html>
<head>
    <title>Energielabels Gebouwen</title>
    <link href='css/styles.css' rel='stylesheet' type='text/css' />
</head>
<body class="overflow">
    <div id="block">
        <img class="logo" src="img/logo.png" alt="" />
        <h1 class="left clear">Zoom in op Energie</h1>
        <p class="clear">Bij 'Zoom in op Energie' draait alles om het energiegebruik in Nederland. Op drie verschillende kaarten wordt op verschillende manieren gekeken naar energie in Nederland. Door in te zoomen op de kaarten kun je een steeds gedetailleerder beeld krijgen van dat energiegebruik. Weten hoe energiezuinig een huis is? Zoom in op de kaart en ontdekt hoeveel energie er in een huis verbruikt wordt. Een goede stimulans om eens na te denken over hoe het zuiniger kan.</p>

        <h2>Energielabels Nederland</h2>
        <div class="center">
            <img class="left" src="img/denhaag-1.jpg" alt="" style="margin-right: 70px;" />
            <img class="left" src="img/denhaag-2.jpg" alt="" style="margin-right: 70px;" />
            <img class="left" src="img/denhaag-3.jpg" alt="" />
            <div class="clear"></div>
        </div>       
        <p>Energielabels Nederland toont voor meer dan twee miljoen adressen de energielabels op een kaart. Volledig uitgezoomd zie je de steden en dorpen in Nederland wit oplichten. Zoom je echter meer in, dan begint het eerste onderscheid tussen energiezuinige adressen, die met een groen label A, en de meest onzuinige gebouwen met een energielabel G zich af te tekenen. Zoom je nog verder in, dan ontstaat een steeds gedetailleerder beeld van welk energielabel een gebouw heeft.</p>
                
        <p>Zo wordt het onderscheid duidelijk tussen straten waar er nog veel verbeterd kan worden op het gebied van isolatie en energiebesparing en de straten waar al veel bereikt is op dat gebied.</p>

        <div class="center">
            <img class="left" src="img/gbuurt.png" alt="" style="margin-right: 30px;" />
            <img class="left" src="img/abuurt.png" alt="" />
        </div>        

        <div class="clear"></div>

        <h2>Energieverbruik per gemeente</h2>
        <p>Volledig uitgezoomd wordt op deze kaart wordt het energieverbruik per gemeente getoond. Zoom je verder in, dan wordt het energieverbruik per wijk getoond, en door volledig in te zoomen wordt het energieverbruik per buurt getoond.</p>
        <p>Door met de muis over de kaart te gaan wordt informatie getoond over het verloop van zowel het electriciteits- als het gasverbruik in de periode 2004 t/m 2009 getoond, alsmede hoe dit zich verhoudt tot het landelijke gemiddelde.</p>
        <div class="center">
            <img class="left" src="img/en_gemeenten_1.jpg" alt="" style="margin-right: 30px;" />
            <img class="left" src="img/en_gemeenten_2.jpg" alt="" />
        </div>

        <div class="clear"></div>

        <h2>Hall of Shame</h2>
        <p>Bij de Hall of Shame gaat het, anders dan bij Energielabels Gebouwen, om het absolute energiegebruik van gebouwen. De kaart toont de grootste stroomverbruikers van Nederland door alle 1833 adressen in Nederland waar het electriciteitsgebruik groter is dan 5000 kWh te tonen. Zoom in om alle resultaten te zien.</p>

        <div class="center">
            <img class="left" src="img/hall_of_shame.jpg" alt="" style="margin-right: 30px;" />
            <img class="left" src="img/hall_of_shame2.jpg" alt="" />
        </div>

        <div class="clear"></div>


        <p>&nbsp;</p>
        
    </div>
</body>
</html>

