<!doctype html>
<html>
<head>
	<title>About</title>	
    <link href='css/styles.css' rel='stylesheet' type='text/css' />
</head>
<body>
	<div id="block">
        <img class="logo" src="img/logo.png" alt="" />
        <div class="clear"></div>
        <img class="left padright" src="img/code.jpg" alt="">
        <h1 class="left">Broncode</h1>
        <p>Zoom in op Energie maakt niet alleen gebruik van open data, maar is ook gemaakt met open source software. </p>
        <p>Voor de vormgeving van de kaarten is gebruik gemaakt van <a href="https://github.com/mapbox/tilemill" title="Tilemill" target="_blank">Tilemill</a> en <a href="https://github.com/mapnik/mapnik" title="Mapnik" target="_blank">Mapnik</a>. 
        <br />De resulterende tiles worden door <a href="http://tilestache.org" title="TileStache" target="_blank">TileStache</a> geserveerd en er wordt met behulp van <a href="http://leaflet.cloudmade.com/" title="leaflet" target="_blank">Leaflet</a> en <a href="https://github.com/mapbox/wax" title="Wax" target="_blank">Wax</a> een interactieve kaart van gemaakt. Voor de achtergrond kaarten is gebruik gemaakt van <a href="http://cloudmade.com/" title="Cloudmade" target="_blank">Cloudmade</a>.</p>

		<h2 class="clear">Open source</h2>
        <p>Zoom in op Energie is niet alleen gebaseerd op open data en open source software, de broncode van Zoom in op Energie is zelf ook open source. De code is beschikbaar als git repository op <a href="https://bitbucket.org/djaplat/apps_voor_nederland" target="_blank">Bitbucket</a></p>		
	</div>
</body>
</html>

